  bash arg: -p
  bash arg: org.runnerup
  bash arg: -v
  bash arg: 1000
:Monkey: seed=1505940703017 count=1000
:AllowPackage: org.runnerup
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(366.0,23.0)
:Sending Touch (ACTION_UP): 0:(314.71933,101.96734)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1146.0)
:Sending Touch (ACTION_UP): 0:(1058.086,1145.024)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,416.0)
:Sending Touch (ACTION_UP): 0:(128.43504,417.38095)
:Sending Touch (ACTION_DOWN): 0:(639.0,1129.0)
:Sending Touch (ACTION_UP): 0:(640.7833,1132.4551)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,560.0)
:Sending Touch (ACTION_UP): 0:(103.9419,561.1642)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,781.0)
:Sending Touch (ACTION_UP): 0:(706.5513,768.84863)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2017-09-19 14:40:48.153  system_uptime:1322503]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(680.0,1500.0)
:Sending Touch (ACTION_UP): 0:(681.2801,1489.7258)
:Sending Touch (ACTION_DOWN): 0:(118.0,1747.0)
:Sending Touch (ACTION_UP): 0:(107.29993,1741.885)
:Sending Touch (ACTION_DOWN): 0:(552.0,602.0)
:Sending Touch (ACTION_UP): 0:(545.4958,601.79724)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,655.0)
:Sending Touch (ACTION_UP): 0:(202.19087,657.6027)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(844.0,311.0)
:Sending Touch (ACTION_UP): 0:(852.6899,311.12643)
:Sending Touch (ACTION_DOWN): 0:(137.0,1075.0)
:Sending Touch (ACTION_UP): 0:(133.35321,1085.1985)
:Sending Touch (ACTION_DOWN): 0:(183.0,179.0)
:Sending Touch (ACTION_UP): 0:(197.42374,158.97104)
:Sending Touch (ACTION_DOWN): 0:(389.0,493.0)
:Sending Touch (ACTION_UP): 0:(476.22925,456.686)
:Sending Touch (ACTION_DOWN): 0:(246.0,1159.0)
:Sending Touch (ACTION_UP): 0:(225.71536,1168.6553)
:Sending Touch (ACTION_DOWN): 0:(698.0,997.0)
:Sending Touch (ACTION_UP): 0:(666.927,949.90076)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2017-09-19 14:40:54.116  system_uptime:1328466]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(950.0,690.0)
:Sending Touch (ACTION_UP): 0:(941.6916,668.19855)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(794.0,543.0)
:Sending Touch (ACTION_UP): 0:(795.4002,542.1357)
:Sending Touch (ACTION_DOWN): 0:(729.0,513.0)
:Sending Touch (ACTION_UP): 0:(728.7451,515.13947)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1369.0)
:Sending Touch (ACTION_UP): 0:(863.7336,1371.3866)
:Sending Touch (ACTION_DOWN): 0:(623.0,1507.0)
:Sending Touch (ACTION_UP): 0:(639.9974,1493.2017)
:Sending Touch (ACTION_DOWN): 0:(339.0,376.0)
:Sending Touch (ACTION_UP): 0:(314.93082,372.67743)
:Sending Touch (ACTION_DOWN): 0:(826.0,681.0)
:Sending Touch (ACTION_UP): 0:(824.87415,682.1038)
:Sending Touch (ACTION_DOWN): 0:(57.0,655.0)
    //[calendar_time:2017-09-19 14:41:00.660  system_uptime:1335010]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(0.0,635.06116)
:Sending Touch (ACTION_DOWN): 0:(271.0,1636.0)
:Sending Touch (ACTION_UP): 0:(374.06537,1713.8667)
:Sending Touch (ACTION_DOWN): 0:(475.0,804.0)
:Sending Touch (ACTION_UP): 0:(477.1376,790.16)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(756.0,1400.0)
:Sending Touch (ACTION_UP): 0:(714.7601,1454.8997)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(319.0,189.0)
:Sending Touch (ACTION_UP): 0:(313.03214,192.51865)
:Sending Touch (ACTION_DOWN): 0:(669.0,1609.0)
:Sending Touch (ACTION_UP): 0:(669.04395,1600.5066)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(761.0,504.0)
:Sending Touch (ACTION_UP): 0:(751.1858,496.44168)
:Sending Touch (ACTION_DOWN): 0:(150.0,810.0)
:Sending Touch (ACTION_UP): 0:(151.58368,809.53937)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(430.0,1036.0)
:Sending Touch (ACTION_UP): 0:(432.5637,1029.7446)
:Sending Touch (ACTION_DOWN): 0:(497.0,138.0)
:Sending Touch (ACTION_UP): 0:(483.33688,141.96822)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,262.0)
:Sending Touch (ACTION_UP): 0:(376.62457,278.15463)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2017-09-19 14:41:05.604  system_uptime:1339954]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(645.0,778.0)
:Sending Touch (ACTION_UP): 0:(604.10895,769.34106)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=org.runnerup/.view.MainLayout;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.runnerup/.view.MainLayout } in package org.runnerup
:Sending Touch (ACTION_DOWN): 0:(264.0,1530.0)
:Sending Touch (ACTION_UP): 0:(279.77457,1531.5348)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,1496.0)
:Sending Touch (ACTION_UP): 0:(21.244057,1501.8232)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,1112.0)
:Sending Touch (ACTION_UP): 0:(322.8958,1112.0284)
:Sending Touch (ACTION_DOWN): 0:(724.0,936.0)
:Sending Touch (ACTION_UP): 0:(727.1092,936.16046)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2017-09-19 14:41:09.619  system_uptime:1343968]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,1590.0)
:Sending Touch (ACTION_UP): 0:(1016.71344,1515.7522)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,1576.0)
:Sending Touch (ACTION_UP): 0:(382.83505,1564.5111)
:Sending Touch (ACTION_DOWN): 0:(760.0,418.0)
:Sending Touch (ACTION_UP): 0:(753.87537,419.68875)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Injection Failed
:Sending Flip keyboardOpen=true
    //[calendar_time:2017-09-19 14:41:26.883  system_uptime:1361232]
    // Sending event #600
** Monkey aborted due to error.
Events injected: 601
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=51144ms (0ms mobile, 0ms wifi, 51144ms not connected)
